<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadios"
                app:cardElevation="0dp"
                android:layout_margin="@dimen/marginHomeCardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoImageViewHome"
                        android:src="@drawable/logo2"
                        android:contentDescription="TODO" />
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_que_es"
                        android:textStyle="bold"
                        android:textSize="@dimen/tamañoTilulo"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="@dimen/marginHomeSubtitulo"
                        android:layout_marginLeft="@dimen/marginHomeSubtitulo"
                        android:layout_marginTop="@dimen/marginHomeSubtitulo"
                        />
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="@dimen/marginHomeSubtitulo"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_que_es_resp"
                        android:textSize="@dimen/tamañoSubtitulo"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/marginHomeSubtitulo"
                        android:layout_marginLeft="@dimen/marginHomeSubtitulo"
                        android:layout_marginTop="@dimen/marginHomeSubtitulo"
                        />
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="@dimen/marginHomeSubtitulo"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadios"
                app:cardElevation="0dp"
                android:layout_marginLeft="@dimen/marginHomeCardview"
                android:layout_marginRight="@dimen/marginHomeCardview"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_info"
                        android:textStyle="bold"
                        android:textSize="@dimen/tamañoTilulo"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/tamañoSubtitulo"
                        android:layout_marginRight="@dimen/tamañoSubtitulo"
                        android:layout_marginBottom="@dimen/tamañoSubtitulo"
                        />
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_info_res"
                        android:textSize="@dimen/tamañoSubtitulo"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/marginHomeSubtitulo"
                        android:layout_marginLeft="@dimen/marginHomeSubtitulo"
                        android:layout_marginTop="@dimen/marginHomeSubtitulo"
                        />
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="@dimen/marginHomeSubtitulo"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoImageViewHome"
                        android:src="@drawable/equipoNuevo2"
                        android:contentDescription="TODO"
                        android:layout_marginTop="@dimen/marginHomeCardview"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>



</FrameLayout>